<?xml version="1.0" ?>

<sdf version="1.7">
  <model name="my-box">
    <static>false</static>
    <link name="link">
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.05 0.05 0.05</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
              <box>
                  <size>0.05 0.05 0.05</size>
              </box>
            </geometry>
        </collision>
        <inertial>
            <mass>1</mass>
            <!-- (2/5)*M*R^2 -->
            <inertia>
              <ixx>0.0041</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.0041</iyy>
              <iyz>0.0</iyz>
              <izz>0.0041</izz>
            </inertia>
        </inertial>
    </link>
  </model>
</sdf>
