<?xml version="1.0" ?>

<sdf version="1.7">
  <model name="my-box">
    <static>false</static>
    <link name="link">
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://my-box/meshes/woodblock.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <box>
                	<size>0.2 0.085 0.085</size>
                </box>
            </geometry>
        </collision>
        <inertial>
            <mass>0.729</mass>
            <!-- 1/12 * m * (a**2 + b**2) -->
            <inertia>
              <ixx>8.778375e-04</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>2.86891875e-03</iyy>
              <iyz>0.0</iyz>
              <izz>2.86891875e-03</izz>
            </inertia>
        </inertial>
    </link>
  </model>
</sdf>
